<html>
<head>
  <title>Realtime Drawing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Condiment&family=Julee&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Condiment&family=Julee&family=Open+Sans&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body style="background: url(background.jpg);">
<center>
  <h1 class="heading">Magic Drawing<span><img src="gif.gif" class="head_img"></span></h1>

  <h3 class="btn btn-info heading1" style="      font-family: 'Sedgwick Ave Display', cursive; font-size: 25px;">Changing width, height and postion of a square in Realtime
    <br>
    <span class="note" style="font-size: 15px; font-family: 'Open Sans', sans-serif;">NOTE - Get your left and right wrist closer 
      to reduce the size of the square and to increase the size of 
      the square keep your left and right wrist far from each other. 
      Move you nose to move the square</span>
    <br>

  </h3>
</center>

<div class="copy_right_footer">
  Developed By-Pratham Goyal
</div>

<script src="main.js"></script>
</body>
</html>


